<h1>Compute Tier Status Connection Setup

<form method=post action=@{DefaultSettingsR}>
  <button .btn .btn-primary type=submit>
    Get Status Using Defaults

<h1>OR

<form method=post enctype=#{formEncType}>
  ^{formWidget}
  <button .btn .btn-primary type=submit>
    Get Status
