<h1>Compute Tier Requests
<ul>
 <li>
    <a href=@{HomeR}>Click here
    to change connection configuration.
  <li>
    <a href=@{StatusR}>Click here
    to view info about worker status.
<table .table>
  <tr>
    <th>Request ID
    <th>Enqueue time
    <th title="Re-enqueue count by worker/after heartbeat failures/after stale key detection">Re-enqueue count
    <th>Most recent compute start
    <th>Most recent compute finish
    <th>Compute time
    <th>Total time
    <th>Fetch count
  $forall (k, r) <- requests
    <tr>
      <td>#{decodeUtf8 (unRequestId k)}
      <td>
        $maybe x <- rsEnqueueTime r
          #{show x}
      <td title="Re-enqueue count by worker/after heartbeat failures/after stale key detection">
          #{show (rsReenqueueByWorkerCount r)}/#{show (rsReenqueueByHeartbeatCount r)}/#{show (rsReenqueueByStaleKeyCount r)}
      <td>
        $maybe x <- rsComputeStartTime r
          #{show x}
      <td>
        $maybe x <- rsComputeFinishTime r
          #{show x}
      <td>
        $maybe x <- rsComputeTime r
          #{show x}
      <td>
        $maybe x <- rsTotalTime r
          #{show x}
      <td>#{show (rsFetchCount r)}
