<table .table>
  <tr>
    <th>Request ID
    <th>Enqueue time
    <th>Re-enqueue count
    <th>Most recent compute start
    <th>Most recent compute finish
    <th>Compute time
    <th>Total time
    <th>Fetch count
  $forall (k, r) <- requests
    <tr>
      <td>#{decodeUtf8 (unRequestId k)}
      <td>
        $maybe x <- rsEnqueueTime r
          #{show x}
      <td>#{show (rsReenqueueCount r)}
      <td>
        $maybe x <- rsComputeStartTime r
          #{show x}
      <td>
        $maybe x <- rsComputeFinishTime r
          #{show x}
      <td>
        $maybe x <- rsComputeTime r
          #{show x}
      <td>
        $maybe x <- rsTotalTime r
          #{show x}
      <td>#{show (rsFetchCount r)}
