<h1>Compute Tier Status

<h2>Info

<ul>
  <li>
    $case jqsLastHeartbeat jqs
      $of Nothing
        <b>Heartbeats not yet checked.  This is either a bug, or the wrong redis key prefix has been specified.
      $of Just lastHeartbeat
        <b>#{show (diffUTCTime start lastHeartbeat)}
        since last heartbeat check.
  <li>
    <b>#{length pending}
    pending requests.
  <li>
    <b>#{length (filter (isLeft . snd) workers)}
    active workers, of
    <b>#{length workers}
    total.
  <li>
    <a href=@{HomeR}>Click here
    to change connection configuration.
  <li>
    <a href=@{RequestsR}>Click here
    to view info for all requests stored in redis.

<form method=post>
  <h2>Actions
  <button .btn .btn-danger type=submit name=cancel value=true>Cancel Selected Computations
  <button .btn .btn-danger type=submit name=clear-heartbeats value=true>Clear Heartbeat Failures

  <h2>Workers
  <table .table .table-hover>
    <tr>
      <th>
        <input type=checkbox #select-all-workers>
      <th>Run time
      <th>Re-enqueue count
      <th>WorkerId
      <th>RequestID(s)
    $forall (wid, w) <- workers
      <tr>
        $case w
          $of Left (start, reenq, rid)
            <td>
              <input type=checkbox .select-workers name=jqr:#{rid} value=wid:#{wid}>
            <td>#{start}
            <td>#{reenq}
            <td>#{wid}
            <td>#{rid}
          $of Right msg
            <td>
            <td>
            <td>
            <td>#{wid}
            <td>
              <i>#{msg}

  <h2>Pending Work

  <table .table .table-hover>
    <tr>
      <th>
        <input type=checkbox #select-all-pending>
      <th>Run time
      <th>Re-enqueue count
      <th>RequestID
    $forall (start, reenq, rid) <- pending
      <tr>
        <td>
          <input type=checkbox .select-pending name=jqr:#{rid} value=t>
        <td>#{start}
        <td>#{reenq}
        <td>#{rid}

  <h2>Heartbeat Failures

  <table .table .table-hover>
    <tr>
      <th>worker id
      <th>time of heartbeat failure

    $forall (time, wid) <- jqsHeartbeatFailures jqs
      <tr>
        <td>#{decodeUtf8 (unWorkerId wid)}
        <td>#{show time}
