<h1>Compute Tier Status

<h2>Info

<ul>
  <li>
    $case jqsLastHeartbeat jqs
      $of Nothing
        <b>Heartbeats not yet checked.  This is either a bug, or the wrong redis key prefix has been specified.
      $of Just lastHeartbeat
        <b>#{show lastHeartbeat}
        since last heartbeat check.
  <li>
    <b>#{length pending}
    pending requests.
  <li>
    <b>#{length (filter (isLeft . snd) workers)}
    active workers, of
    <b>#{length workers}
    total.

<form method=post>
  <h2>Actions
  <p>These are applied to the selected requests below
  <button .btn .btn-danger type=submit name=cancel value=true>Cancel Selected Computations

  <h2>Workers
  <table .table .table-hover>
    <tr>
      <th>
        <input type=checkbox #select-all-workers>
      <th>Start time
      <th>WorkerId
      <th>RequestID(s)
    $forall (wid, w) <- workers
      <tr>
        $case w
          $of Left (start, rid)
            <td>
              <input type=checkbox .select-workers name=jqr:#{rid} value=wid:#{wid}>
            <td>#{start}
            <td>#{wid}
            <td>#{rid}
          $of Right msg
            <td>
            <td>
            <td>#{wid}
            <td>
              <i>#{msg}

  <h2>Pending Work

  <table .table .table-hover>
    <tr>
      <th>
        <input type=checkbox #select-all-pending>
      <th>Start time
      <th>RequestID
    $forall (start, rid) <- pending
      <tr>
        <td>
          <input type=checkbox .select-pending name=jqr:#{rid} value=t>
        <td>#{start}
        <td>#{rid}
