<h1>Compute Tier Status

<h2>Info

<ul>
  <li>
    $case jqsLastHeartbeat jqs
      $of Nothing
        <b>Heartbeats not yet checked.  This is either a bug, or the wrong redis key prefix has been specified.
      $of Just lastHeartbeat
        <b>#{show lastHeartbeat}
        since last heartbeat check.
  <li>
    <b>#{pendingCount}
    pending requests.
  <li>
    <b>#{activeCount}
    active workers, of
    <b>#{workerCount}
    total.

<form method=post>
  <h2>Actions
  <p>These are applied to the selected requests below
  <button .btn .btn-danger type=submit name=cancel value=true>Cancel Selected Computations

  <h2>Workers
  <table .table .table-hover>
    <tr>
      <th>
        <input type=checkbox #select-all-workers>
      <th>WorkerId
      <th>RequestID(s)
    $forall w <- jqsWorkers jqs
      $with wid <- decodeUtf8 (unWorkerId (wsWorker w))
        <tr>
          $case wsRequests w
            $of [rid']
              $with rid <- decodeUtf8 (unRequestId rid')
                <td>
                  <input type=checkbox .select-workers name=jqr:#{rid} value=wid:#{wid}>
                <td>#{wid}
                <td>#{rid}
            $of _
              <td>
              <td>#{wid}
              <td>
                <i>
                  $if wsHeartbeatFailure w
                    worker failed its heartbeat check and its work was re-enqueued
                  $else
                    either idle or slave of another worker

  <h2>Pending Work

  <table .table .table-hover>
    <tr>
      <th>
        <input type=checkbox #select-all-pending>
      <th>RequestID
    $forall r <- jqsPending jqs
      $with rid <- decodeUtf8 (unRequestId r)
        <tr>
          <td>
            <input type=checkbox .select-pending name=jqr:#{rid} value=t>
          <td>#{rid}
